MONGO_DATABASE_URI = 'mongodb+srv://naza:naza@codershop.s99bzlg.mongodb.net/codershop'
API_URL='http://localhost:8080'
PORT = 8080

SECRET = "secretkey"
SECRET_JWT = 'secretjwtkey'
SECRET_COOKIE = "secretcookiekey"

PUBLIC_STRIPE_KEY='pk_test_51PtV6cBzI1sIS6VJq2thF1MH21ic8KInrmVTm4Qs58XPPNDyWv0wQTMzmnVe1DgbNgaCjBSNni6gpbXRznVv2Sai006kC0By0K'
SECRET_STRIPE_KEY='sk_test_51PtV6cBzI1sIS6VJhvWSOBXG4aqedaSPzUbCAos9jMqG9x2ZxqVNf4fovLrFGqGIP1Qz6xspSWZdkYwOumRWLlmm00VlJyfN2Q'